# loggers
#--------------------------------------------------

[loggers]
keys = root,requests_packages_urllib3_connectionpool,phantomjs

[logger_root]
handlers = stderr
level = NOTSET

[logger_phantomjs]
# handler here isn't relevant because PhantomJS writes to direct stderr
handlers = stderr
qualname=wex.phantomjs
# but wex.phantomjs looks at this to determine logging level
level = INFO

# We add this logger to reduce the noise.
[logger_requests_packages_urllib3_connectionpool]
qualname=requests.packages.urllib3.connectionpool
propagate=1
handlers=stderr
level=WARNING


# handlers
#--------------------------------------------------

[handlers]
keys = stderr

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = stderr


# formatters
#--------------------------------------------------

[formatters]
keys = stderr

[formatter_stderr]
format = %(levelname)-5.5s [%(name)s] %(message)s
